[33mcommit 3bebda5f3327f8bfcbfb2ed20ab1b3ec6f905e59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Francisco Javier Sanchez Temprano <fsancheztemprano@danielcastelao.org>
Date:   Mon Feb 10 22:34:29 2020 +0100

    OW_1

[33mcommit 1be2556bb63470cdde9dde78ac4efbfe541bbf87[m
Author: Francisco Javier Sanchez Temprano <fsancheztemprano@danielcastelao.org>
Date:   Mon Feb 10 21:59:15 2020 +0100

    OW_1

[33mcommit 119f05c53c838200635a6cf7ef8e5ec1b863bedd[m
Author: fsancheztemprano <fsancheztemprano@danielcastelao.org>
Date:   Mon Feb 10 14:44:26 2020 +0100

    mongodb d2

[33mcommit b8a3eaa399565f115f60151cad1559f26b108d92[m
Author: Francisco Javier Sanchez Temprano <fsancheztemprano@danielcastelao.org>
Date:   Mon Feb 10 14:20:10 2020 +0100

    Initial commit
